<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .rc {
            width: 300px;
            height: 200px;
            /* height: 450px; */
            background-color: rgba(128, 128, 128, 0.662);
            list-style-type: none;
            /* padding: 10px; */
            position: absolute;
            display: none;

            >li {
                width: 300px;
                height: 50px;
                border: 2px solid black;
                align-items: center;
                align-content: center;
                align-items: center;
                display: flex;

                >a {
                    color: black;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;

                }
            }
        }
    </style>
</head>

<body>
    <ul class="rc">
        <li><a href="">menu</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">menu</a></li>
    </ul>
</body>


<script>

    window.addEventListener('contextmenu', (e) => {
        e.preventDefault()
    })

    const rc = document.querySelector('.rc')


    window.addEventListener('contextmenu', (e) => {
        ////////////////////////////
        let w = window.innerWidth
        let h = window.innerHeight

        ////////////////////////////

        let x = e.clientX
        let y = e.clientY
        rc.style.display = 'block'

        if ((x + 300) < w) {
            rc.style.left = x + 'px'
        } else {
            rc.style.left = (x - 300) + 'px'
        }
        if ((y + 200) < h) {
            rc.style.top = y + 'px'
        } else {
            rc.style.top = (y - 200) + 'px'
        }

    })
    window.addEventListener('click', () => {
        rc.style.display = 'none'
    })
</script>

</html>