<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .circle {
            border: 2px solid black;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            pointer-events: none;
            transition: .1s;
            z-index: 9999;
            cursor: none;
        }

        .box {
            width: 90%;
            height: 460px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(138, 138, 142, 0.189);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            >figure {
                width: 25%;
                height: 100%;

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    background-position: center;
                    transition: .5s;
                    transform-origin: center;
                }
            }
        }

    </style>
</head>

<body>
    <h1>hover snd click me</h1>
    <div class="circle"></div>
    <div class="box">
        <figure><img src="image/plang.png" alt=""></figure>
        <figure><img src="image/okh.jpg" alt=""></figure>
        <figure><img src="image/bob.jpg" alt=""></figure>
        <figure><img src="image/patrik.jpg" alt=""></figure>
    </div>
  
</body>
<script>
    const circle = document.querySelector('.circle')
    const figure = document.querySelectorAll('figure')

    window.addEventListener('mousemove', (e) => {
        const y = e.clientY
        const x = e.clientX

        circle.style.left = x + 'px'
        circle.style.top = y + 'px'

    })
    window.addEventListener('mousedown', () => {
        circle.style.transform = 'translate(-50%, -50%) scale(-0.5)'
    })
    window.addEventListener('mouseup', () => {
        circle.style.transform = 'translate(-50%, -50%) scale(1)'
    })

    figure.forEach(figure => {
        const img = figure.querySelector('img')

        img.addEventListener('mouseover', () => {
            img.style.transform = 'scale(1.1)'
            img.style.border = '5px solid black'
            figure.style.zIndex = '1000'

        })

        img.addEventListener('click', () => {
            img.style.transform = 'scale(1.1)'
            img.style.transition = '0s'
            img.style.border = '5px solid red'
            figure.style.zIndex = '1000'

        })
        img.addEventListener('mousemove', (e) => {
            const imgheight = img.clientHeight
            const y = ((e.offsetY) / 10) - 23

            img.style.transform = 'perspective(800px) rotateX(' + y + 'deg)'
        })
        img.addEventListener('mouseout', () => {
            img.style.transform = 'scale(1)'
            img.style.border = 'none'
            figure.style.zIndex = '1'

        })
    })
  

</script>

</html>